xtoph-deploy.yml (before)
##
##    First, need to set up the deployhost with
##    needed software, services and settings
##



- hosts: myDeployhost
  roles:
    - role: xtoph_deploy
      vars: 
        xtoph_deploy_action: "setup"
      when: xtoph_deploy_cmd == "setup" or
            xtoph_deploy_cmd == "setup+"


##
##    Next, execute undeploy activities
##
##     NOTE: hosts may (or may not) exist, 
##           majority of tasks run as 'delegate_to'
##           and so we don't gather_facts
##



- hosts: myBastion,myNodes
  gather_facts: no 
  roles:
    - role: xtoph_deploy
      vars: 
        xtoph_deploy_action: "undeploy"
      when: xtoph_deploy_cmd == "undeploy" or 
            xtoph_deploy_cmd == "redeploy"



##
##     Before we start deploying systems, we
##     need to ensure certain basics are configured.
##     Run the 'deploy_preprocess' to:
##       - generate MAC addresses if needed
##       - add DNS entries to /etc/hosts
##       - maybe more stuff, go look!
##



- hosts: myBastion,myNodes
  gather_facts: no
  roles:

    - role: xtoph_deploy
      vars:
        xtoph_deploy_action: "preprocess"
      when: xtoph_deploy_cmd == "deploy" or 
            xtoph_deploy_cmd == "setup+" or
            xtoph_deploy_cmd == "redeploy" 



##
##     For the RHEL 8 Workshop, there are 
##     no concurrency issues, so proceed 
##     to deploy everything at once
##
##     NOTE: for same reasons listed above
##           don't gather_facts 
##
##     NOTE: 'serial: #' limits concurrent 
##           deployments and resolves problems
##           related to disk space and i/o
##           limits
##



- hosts: myBastion,myNodes
  gather_facts: no 
  serial: 3 
  roles:
    - role: xtoph_deploy
      vars: 
        xtoph_deploy_action: "deploy"
      when: xtoph_deploy_cmd == "deploy" or 
            xtoph_deploy_cmd == "setup+" or 
            xtoph_deploy_cmd == "redeploy"



##
##    All nodes should be deployed
##    So proceed to configure the workshop 
## 



#- import_playbook: playbooks/rhel7-workshop.yml
#  when: xtoph_deploy_cmd == "deploy" or 
#        xtoph_deploy_cmd == "setup+" or 
#        xtoph_deploy_cmd == "redeploy" or 
#        xtoph_deploy_cmd == "workshop"

xtoph-deploy.yml (after)
##
##    First, need to set up the deployhost with
##    needed software, services and settings
##



- hosts: myDeployhost
  roles:
    - role: xtoph_deploy
      vars: 
        xtoph_deploy_action: "setup"
      when: xtoph_deploy_cmd == "setup" or
            xtoph_deploy_cmd == "setup+"


##
##    Next, execute undeploy activities
##
##     NOTE: hosts may (or may not) exist, 
##           majority of tasks run as 'delegate_to'
##           and so we don't gather_facts
##



- hosts: myBastion,myNodes
  gather_facts: no 
  roles:
    - role: xtoph_deploy
      vars: 
        xtoph_deploy_action: "undeploy"
      when: xtoph_deploy_cmd == "undeploy" or 
            xtoph_deploy_cmd == "redeploy"



##
##     Before we start deploying systems, we
##     need to ensure certain basics are configured.
##     Run the 'deploy_preprocess' to:
##       - generate MAC addresses if needed
##       - add DNS entries to /etc/hosts
##       - maybe more stuff, go look!
##



- hosts: myBastion,myNodes
  gather_facts: no
  roles:

    - role: xtoph_deploy
      vars:
        xtoph_deploy_action: "preprocess"
      when: xtoph_deploy_cmd == "deploy" or 
            xtoph_deploy_cmd == "setup+" or
            xtoph_deploy_cmd == "redeploy" 



##
##     For the RHEL 7 Workshop, there are 
##     no concurrency issues, so proceed 
##     to deploy everything at once
##
##     NOTE: for same reasons listed above
##           don't gather_facts 
##
##     NOTE: 'serial: #' limits concurrent 
##           deployments and resolves problems
##           related to disk space and i/o
##           limits
##



- hosts: myBastion,myNodes
  gather_facts: no 
  serial: 3 
  roles:
    - role: xtoph_deploy
      vars: 
        xtoph_deploy_action: "deploy"
      when: xtoph_deploy_cmd == "deploy" or 
            xtoph_deploy_cmd == "setup+" or 
            xtoph_deploy_cmd == "redeploy"



##
##    All nodes should be deployed
##    So proceed to configure the workshop 
## 



- import_playbook: playbooks/rhel7-workshop.yml
  when: xtoph_deploy_cmd == "deploy" or 
        xtoph_deploy_cmd == "setup+" or 
        xtoph_deploy_cmd == "redeploy" or 
        xtoph_deploy_cmd == "workshop"

xtoph-deploy.yml (diff)
@@ -60,7 +60,7 @@
 
 
 ##
-##     For the RHEL 8 Workshop, there are 
+##     For the RHEL 7 Workshop, there are 
 ##     no concurrency issues, so proceed 
 ##     to deploy everything at once
 ##
@@ -95,9 +95,9 @@
 
 
 
-#- import_playbook: playbooks/rhel7-workshop.yml
-#  when: xtoph_deploy_cmd == "deploy" or 
-#        xtoph_deploy_cmd == "setup+" or 
-#        xtoph_deploy_cmd == "redeploy" or 
-#        xtoph_deploy_cmd == "workshop"
+- import_playbook: playbooks/rhel7-workshop.yml
+  when: xtoph_deploy_cmd == "deploy" or 
+        xtoph_deploy_cmd == "setup+" or 
+        xtoph_deploy_cmd == "redeploy" or 
+        xtoph_deploy_cmd == "workshop"
