playbooks/rhel7-workshop.yml (before)
- hosts: all,!myDeployhost
  tasks:

    ##
    ##    Try loading the credentials.yml file
    ##    if workshopuser_username is not defined
    ##



    - name: "rhel7-workshop : loading credentials"
      include_vars:
        file: "../config/credentials.yml"
      when: workshopuser_username is undefined



    ##
    ##    Prepare the hosts for the rhel7 workshop
    ##

  
    - name: "rhel7-workshop : modify /etc/motd"
      template:
        src: motd-generic.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: 0644  

    - name: "rhel7-workshop : disable and stop unwanted services"
      service: 
        name="{{ item.name }}"
        state=stopped
        enabled=no
      with_items:
        - {name: 'rhsmcertd'}

    - name: "rhel7-workshop : disable yum plugins for subscription-manager"
      shell: 
        cmd: |          
          sed -i 's/enabled=1/enabled=0/g' /etc/yum/pluginconf.d/subscription-manager.conf
          sed -i 's/enabled=1/enabled=0/g' /etc/yum/pluginconf.d/product-id.conf
                    
    - name: "rhel7-workshop : create and/or reset users"
      user: name="{{ item.name }}" password="{{ item.password | password_hash('sha512') }}"
      with_items:
        - {name: '{{ workshopadmin_username }}', password: '{{ workshopadmin_password }}' }
        - {name: '{{ workshopuser_username }}', password: '{{ workshopuser_password }}' }

    - name: "rhel7-workshop : sudo Configuration"
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
        group: root
        mode: 0600
      with_items:
        - {src: 'sudoers.j2', dest: '/etc/sudoers.d/rhel7-workshop'}



- import_playbook: rhel7-setup-ansible.yml
- import_playbook: rhel7-setup-systemd.yml
- import_playbook: rhel7-setup-perftune.yml
- import_playbook: rhel7-setup-storage.yml

playbooks/rhel7-workshop.yml (after)
- hosts: all,!myDeployhost
  tasks:

    ##
    ##    Try loading the credentials.yml file
    ##    if workshopuser_username is not defined
    ##



    - name: "rhel7-workshop : loading credentials"
      include_vars:
        file: "../config/credentials.yml"
      when: workshopuser_username is undefined



    ##
    ##    Prepare the hosts for the rhel7 workshop
    ##

  
    - name: "rhel7-workshop : modify /etc/motd"
      template:
        src: motd-generic.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: 0644  

    - name: "rhel7-workshop : disable and stop unwanted services"
      service: 
        name="{{ item.name }}"
        state=stopped
        enabled=no
      with_items:
        - {name: 'rhsmcertd'}

    - name: "rhel7-workshop : disable yum plugins for subscription-manager"
      shell: 
        cmd: |          
          sed -i 's/enabled=1/enabled=0/g' /etc/yum/pluginconf.d/subscription-manager.conf
          sed -i 's/enabled=1/enabled=0/g' /etc/yum/pluginconf.d/product-id.conf
                    
    - name: "rhel7-workshop : create and/or reset users"
      user: name="{{ item.name }}" password="{{ item.password | password_hash('sha512') }}"
      with_items:
        - {name: '{{ workshop_vars.student_name }}', password: '{{ rhel7workshop_student_password }}' }
        - {name: '{{ workshop_vars.admin_name }}', password: '{{ rhel7workshop_admin_password }}' }

    - name: "rhel7-workshop : sudo Configuration"
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
        group: root
        mode: 0600
      with_items:
        - {src: 'sudoers.j2', dest: '/etc/sudoers.d/rhel7-workshop'}



- import_playbook: rhel7-setup-ansible.yml
- import_playbook: rhel7-setup-systemd.yml
- import_playbook: rhel7-setup-perftune.yml
- import_playbook: rhel7-setup-storage.yml

playbooks/rhel7-workshop.yml (diff)
@@ -45,8 +45,8 @@
     - name: "rhel7-workshop : create and/or reset users"
       user: name="{{ item.name }}" password="{{ item.password | password_hash('sha512') }}"
       with_items:
-        - {name: '{{ workshopadmin_username }}', password: '{{ workshopadmin_password }}' }
-        - {name: '{{ workshopuser_username }}', password: '{{ workshopuser_password }}' }
+        - {name: '{{ workshop_vars.student_name }}', password: '{{ rhel7workshop_student_password }}' }
+        - {name: '{{ workshop_vars.admin_name }}', password: '{{ rhel7workshop_admin_password }}' }
 
     - name: "rhel7-workshop : sudo Configuration"
       template:
